{
  "name": "d12",
  "version": "2.0.0",
  "description": "CSS compiler for the D12 system",
  "type": "module",
  "scripts": {
    "build": "sass src/scss/d12.scss dist/d12.css --style=expanded --no-source-map && rollup -c",
    "watch": "sass src/scss/d12.scss dist/d12.css --style=expanded --source-map --watch"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "author": "Flavien Charlon",
  "license": "Apache-2.0",
  "private": true,
  "devDependencies": {
    "rollup": "^4.52.5",
    "sass": "^1.53.0"
  }
}
